# database properties
#testtttttttttt
#testttttt
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#app.jdbc.url=jdbc:mysql://141.211.217.99:3306/zika_zpo_v2?useSSL=false
app.jdbc.url=jdbc:mysql://localhost:3306/zika_zpo_v2?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
app.jdbc.username=zikazpov2
app.jdbc.password=jiKAQude
#app.jdbc.password=123456
#hibernate properties
hibernate.config=/WEB-INF/spring/appServlet/hibernate.cfg.xml      
